MONGODB=mongodb+srv://mayurmadankar:1XRg6fyB3YFmaqfh@cluster0.3ry1g.mongodb.net/chatterup

# mongodb+srv://mayurmadankar:<db_password>@cluster0.3ry1g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://mayurmadankar:<db_password>@cluster0.3ry1g.mongodb.net/

# 1XRg6fyB3YFmaqfh